{
  "tasks": {
    "serve": "deno run --allow-net --allow-env --watch generate/index.ts",
    "deploy": "supabase functions deploy generate"
  },
  "imports": {
    "supabase": "https://esm.sh/@supabase/supabase-js@2",
    "http": "https://deno.land/std@0.168.0/http/server.ts"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 2,
      "semiColons": false,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
